GET http://localhost:5000/actors HTTP/1.1

###

GET http://localhost:5000/actors/2 HTTP/1.1

###

POST http://localhost:5000/actors HTTP/1.1
Content-Type: application/json

{
    "full_name": "Jhone Doe",
    "birth_year": "1985-01-02",
    "death_year": null,
    "nationality": "USA",
    "foto": "https://pbs.twimg.com/media/Erf5Hm_XUAMwZNg.jpg"
}

###

PUT http://localhost:5000/actors HTTP/1.1
Content-Type: application/json

{
    "full_name": "Jhone Doe",
    "birth_year": "1985-01-02",
    "death_year": null,
    "nationality": "USA",
    "foto": "https://pbs.twimg.com/media/Erf5Hm_XUAMwZNg.jpg",
    "actor_id": 30
}

###

DELETE http://localhost:5000/actors/5 HTTP/1.1
Content-Type: application/json