GET http://localhost:5000/api/directors HTTP/1.1

###

GET http://localhost:5000/api/directors/2 HTTP/1.1

###

POST http://localhost:5000/api/directors HTTP/1.1
Content-Type: application/json

{
    "full_name": "   Jane Smith",
    "birth_year": "1985-01-02",
    "death_year": null,
    "nationality": "USA",
    "foto": "https://pbs.twimg.com/media/Erf5Hm_XUAMwZNg.jpg"
}

###

PUT http://localhost:5000/api/directors HTTP/1.1
Content-Type: application/json

{
    "full_name": "Jane Smith",
    "birth_year": "1985-01-02",
    "death_year": null,
    "nationality": "GB",
    "foto": "https://pbs.twimg.com/media/Erf5Hm_XUAMwZNg.jpg",
    "director_id": 8
}

###

DELETE http://localhost:5000/api/directors/10 HTTP/1.1
Content-Type: application/json